<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>
	<body class="bg-primary">
		<div class="container">
			<div class="row">
				<li class="col-lg-2 col-md-4 col-sm-6 text-white list-unstyled">Home</li>
				<li class="col-lg-2 col-md-4 col-sm-6 text-secondary list-unstyled">Get started</li>
				<li class="col-lg-2 col-md-4 col-sm-6 text-secondary list-unstyled">Bass Css</li>
				<li class="col-lg-2 col-md-4 col-sm-6 text-secondary list-unstyled">Components</li>
				<li class="col-lg-2 col-md-4 col-sm-6 text-secondary list-unstyled">Javascript</li>
				<li class="col-lg-2 col-md-4 col-sm-6 text-secondary list-unstyled">Customize</li>
			</div>
			<h1 class="display-1 text-white text-center">Bootstrap</h1>
			<p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod .Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod .Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod .Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod .</p>
			<button class="bg-white btn-center">Download</button>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>